# BWS

./: README.md
Client/: BWSOptions.ts  BinaryWebSocketService.ts  IncomingMessage.ts  OutgoingMessage.ts  index.ts  package.json  tsconfig.json
Server/: BWSOptions.cs  BinaryWebSockets.csproj  BinaryWebSockets.sln  Connection.cs  Extensions.cs  IncomingMessage.cs  MessageType.cs  Middleware.cs  NetQueueItem.cs  NetworkComponent.cs  OutgoingMessage.cs
